SECRET_KEY =
DEBUG =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =
TELEGRAM_URL_BOT = 'https://api.telegram.org/bot'
TELEGRAM_API_TOKEN =
CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =
CORS_ALLOWED_ORIGINS =
CSRF_TRUSTED_ORIGINS =
CORS_ALLOW_ALL_ORIGINS =